# localdocs-gradle-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rtyler/: LocaldocsPlugin.groovy
src/test/groovy/com/github/rtyler/: LocaldocsPluginSpec.groovy
