plugins {
    id 'com.jfrog.bintray' version '1.0'
}

apply plugin: 'groovy'
apply plugin: 'maven'


group = 'com.github.rtyler'
version = '0.1.0'
description = ''

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile gradleApi()

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:2.2.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}


bintray {
    user = project.bintrayUser
    key = project.bintrayKey
    publish = true
    dryRun = false
    configurations = ['archives']

    pkg {
        userOrg = 'rtyler'
        repo = 'maven'
        name = 'localdocs-gradle-plugin'
        labels = []

        version {
            name = project.version
            vcsTag = "v${project.version}"
            desc = project.description
        }
    }
}
bintrayUpload.dependsOn assemble
